DB = "mongodb+srv://asmarasheed4599:Asma+1999@cluster0.x5pxndb.mongodb.net/"
PORT = 8080
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFTTUEiLCJpYXQiOjE1MTYyMzkwMjJ9.tE3rniD8J8XGu37AANZqS8UK6CrzzqjwLjf1OVtGPCM
SALT = 10